Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Margin="10" Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="https://dam.smashmexico.com.mx/wp-content/uploads/2018/08/27150601/daredevilbio_portada.jpg"></Image>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="nombre: "/>
                <TextBlock Margin="44,0,0,0" Text="nombre: "/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Enemigo: "/>
                <TextBlock Margin="40,0,0,0" Text="nombre: "/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="¿vengadores?: "/>
                <TextBlock Margin="15,0,0,0" Text="No"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Nombre"/>
            <TextBox></TextBox>
            
            <TextBlock Margin="0,10,0,0" Text="Enemigo"/>
            <TextBox></TextBox>

            <TextBlock Margin="0,10,0,0" Text="Foto"/>
            <TextBox></TextBox>

            <CheckBox Margin="0,10,0,0">¿Vengador?</CheckBox>

            <Button Width="100" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Editar" ></Button>
        </StackPanel>
        
    </Grid>
    
</Window>
